---
testing_gitignore: "yes"
#enable debugging:
enable_debug: "yes"

#set local username if necessary
ansible_user: "user-name"

#DNS Host Vars
new_host: yes #boolean, yes=create new cert & DNS record. no=check all exising certs and renew
host_name: "*" #values must conform to dns rfc and this playbook wont validate
domain_name: "example.com"

#DNS Server Vars
external_dns_user: "shadowman"
external_dns_pass: "RedHat123!"
record_ttl: 300
internal_dns_server: 192.168.1.1

#Path & NFS
local_path: /opt/certs
nfs_server: yondu.h00pz.co
nfs_server_path: /mnt/yaka/certs
nfs_opts: defaults

#Certificate Vars
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_org_ou: IT
acme_country: US
acme_email: admin@example.com
